# ScalaHelloWorld

./: HelloDevPython.py  HelloDevSql.sql  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/resources/: log4j.properties
src/main/scala/: ScalaDemo.scala  SparkFuturexTransformer.scala
src/main/scala/common/: PostgresCommon.scala  SparkCommon.scala
